<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.woods.example</groupId>
    <artifactId>example-code</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>example-test</artifactId>

  <name>exmaple-test</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>com.woods.example</groupId>
      <artifactId>example-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!--    <dependency>
          <groupId>com.woods.example</groupId>
          <artifactId>example-web</artifactId>
        </dependency>-->


  </dependencies>

</project>
