# exampl-code

./: README.md  assembly.xml  config-online.properties  pom.xml
db/: sql
example-common/: pom.xml
example-common/src/main/java/com/woods/example/common/utils/: PageHelper.java
example-dao/: pom.xml
example-dao/src/main/java/com/woods/example/dao/: IUserDao.java
example-dao/src/main/resources/: ehcache.xml  spring-context-dao.xml
example-dao/src/main/resources/mybatis/: mybatis-config.xml  userMapper.xml
example-model/: pom.xml
example-model/src/main/java/com/woods/example/model/: User.java
example-service/: pom.xml
example-service/src/main/java/com/woods/example/service/: IUserService.java
example-service/src/main/java/com/woods/example/service/impl/: UserServiceImpl.java
example-service/src/main/resources/: spring-context-service.xml
example-test/: README.md  pom.xml
example-test/src/test/java/com/woods/example/test/base/: JackRabbiBaseTest.java
example-test/src/test/java/com/woods/example/test/dao/: TestUserDao.java
example-test/src/test/java/com/woods/example/test/exportexcel/: ExportExcel.java  ExportExcel2.java  TestExport.java  TestExport2.java
example-test/src/test/java/com/woods/example/test/other/jackrabbit/: TestJackrabbit.java  TestJackrabbit02.java  TestJakckrabbit01.java
example-test/src/test/java/com/woods/example/test/tools/: GetFilePath.java  TestToStringBuilder.java
example-test/src/test/java/com/woods/example/test/user/: TestUser.java
example-test/src/test/java/com/woods/example/tools/: GetFilePath.java
example-test/src/test/resources/: test-spring-context-web.xml
example-utile/: pom.xml
example-utile/src/main/java/com/woods/example/utile/: StringUtile.java
example-web/: pom.xml
example-web/src/main/java/com/woods/example/controller/: IndexController.java  JackRabbitController.java
example-web/src/main/java/com/woods/example/listener/: JackRabbitListener.java
example-web/src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-mvc.xml
example-web/src/main/webapp/WEB-INF/: web.xml
example-web/src/main/webapp/WEB-INF/page/: index.jsp
