<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.woods.example</groupId>
        <artifactId>example-code</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>example-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>example-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.woods.example</groupId>
            <artifactId>example-dao</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
