<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.woods.example</groupId>
    <artifactId>example-code</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.woods.example</groupId>
  <artifactId>example-web</artifactId>
  <packaging>war</packaging>

  <name>example-web</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.woods.example</groupId>
      <artifactId>example-model</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.woods.example</groupId>
      <artifactId>example-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.woods.example</groupId>
      <artifactId>example-service</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

  </dependencies>

</project>
