<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.woods.example</groupId>
    <artifactId>example-code</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>example-dao</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>exmaple-dao</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.woods.example</groupId>
      <artifactId>example-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>

  </dependencies>

</project>
